<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.insper.digitaltelegraph.SendNewActivity">

    <TextView android:id="@+id/sendNewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendNewTitle"
        android:textSize="16pt"/>

    <EditText android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/messageBG"
        android:focusable="false"
        android:layout_below="@id/sendNewTitle"/>

    <TextView android:id="@+id/sendNewSignalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendNewSignalTitle"
        android:textSize="16pt"
        android:layout_below="@id/message"
        android:layout_marginTop="10dp"/>

    <EditText android:id="@+id/signalInput"
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:background="@color/signalInputBG"
        android:layout_below="@id/sendNewSignalTitle"
        android:focusable="false"
        android:layout_centerHorizontal="true"/>

    <Button android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_below="@id/signalInput"/>

</RelativeLayout>
